# LCP_API

./: .editorconfig  .gitignore  Local-4-You.sln  Loich.sln  azure-pipelines.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  firebase_auth.json  nlog.config
API/Controllers/: AccountController.cs  ApartmentController.cs  CollectionController.cs  CustomerController.cs  DashboardController.cs  DeliveryAddressController.cs  FeedbackController.cs  HomeController.cs  IPNController.cs  LocalZoneController.cs  MarketManagerController.cs  MenuController.cs  MerchantController.cs  MerchantStoreController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  PoiController.cs  ProductCategoryController.cs  ProductCombinationController.cs  ProductController.cs  ProductInMenuController.cs  ResidentController.cs  StoreMenuDetailController.cs  SystemCategoryController.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthorizeRolesAttribute.cs
API/Middleware/: CheckBlacklistTokenMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.API20220209114033.json
BLL/: BLL.csproj
BLL/Constants/: Constant.cs  ResidentType.cs  ResultCode.cs  Role.cs  RoleId.cs
BLL/Dtos/: ApiResponse.cs  BaseResponse.cs  PagingDto.cs
BLL/Dtos/Account/: AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountRequest.cs  AccountResponse.cs  ExtendAccountResponse.cs
BLL/Dtos/Apartment/: ApartmentRequest.cs  ApartmentResponse.cs  ExtendApartmentResponse.cs
BLL/Dtos/Collection/: CollectionRequest.cs  CollectionResponse.cs  CollectionUpdateRequest.cs
BLL/Dtos/CollectionMapping/: CollectionMappingResponse.cs
BLL/Dtos/Customer/: CustomerRequest.cs  CustomerResponse.cs
BLL/Dtos/Dashboard/: DashboardForMarketManager.cs  DashboardForMerchant.cs
BLL/Dtos/DeliveryAddress/: DeliveryAddressRequest.cs  DeliveryAddressResponse.cs
BLL/Dtos/Exception/: BusinessException.cs  EntityNotFoundException.cs  HttpStatusException.cs  IllegalArgumentException.cs
BLL/Dtos/Feedback/: FeedbackRequest.cs  FeedbackResponse.cs
BLL/Dtos/JWT/: TokenInfo.cs
BLL/Dtos/LocalZone/: LocalZoneRequest.cs  LocalZoneResponse.cs
BLL/Dtos/MarketManager/: MarketManagerRequest.cs  MarketManagerResponse.cs
BLL/Dtos/Menu/: ExtendMenuResponse.cs  ExtendMenuResponses.cs  MenuForStoreResponse.cs  MenuRequest.cs  MenuResponse.cs  MenuUpdateRequest.cs
BLL/Dtos/Merchant/: MerchantRequest.cs  MerchantResponse.cs
BLL/Dtos/MerchantStore/: ExtendMerchantStoreResponse.cs  MerchantStoreRequest.cs  MerchantStoreResponse.cs  MerchantStoreUpdateRequest.cs
BLL/Dtos/New/: NewsRequest.cs  NewsResponse.cs
BLL/Dtos/News/: ExtendNewsResponse.cs  NewsRequest.cs  NewsResponse.cs  NewsUpdateRequest.cs
BLL/Dtos/Order/: ExtendOrderResponse.cs  OrderRequest.cs  OrderResponse.cs
BLL/Dtos/OrderDetail/: OrderDetailRequest.cs  OrderDetailResponse.cs
BLL/Dtos/POI/: ExtendPoiResponse.cs  PoiRequest.cs  PoiResponse.cs  PoiUpdateRequest.cs
BLL/Dtos/Payment/: PaymentLinkResponse.cs  PaymentRequest.cs  PaymentResponse.cs
BLL/Dtos/PaymentMethod/: PaymentMethodRequest.cs  PaymentMethodResponse.cs
BLL/Dtos/Product/: BaseProductRequest.cs  BaseProductResponse.cs  ExtendProductResponse.cs  ProductInfoForOrder.cs  ProductRequest.cs  ProductResponse.cs  RelatedProductRequest.cs  RelatedProductResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
BLL/Dtos/ProductCategory/: ExtendProductCategoryResponse.cs  ProductCategoryRequest.cs  ProductCategoryResponse.cs
BLL/Dtos/ProductCombination/: ProductCombinationRequest.cs  ProductCombinationResponse.cs
BLL/Dtos/ProductInMenu/: ExtendProductInMenuResponse.cs  ProductInMenuRequest.cs  ProductInMenuResponse.cs  ProductInMenuUpdateRequest.cs  ProductQuantityDto.cs
BLL/Filters/: ErrorHandlingFilter.cs  ExampleFilter.cs
BLL/Mappings/: MappingProfile.cs
BLL/Services/: AccountService.cs  ApartmentService.cs  CollectionService.cs  CustomerService.cs  DashboardService.cs  DeliveryAddressService.cs  FeedbackService.cs  FirebaseService.cs  ILogger.cs  IRedisService.cs  IUtilService.cs  IValidateDataService.cs  JwtAuthenticationManager.cs  LocalZoneService.cs  LogNLog.cs  MarketManagerService.cs  MenuService.cs  MerchantService.cs  MerchantStoreService.cs  MoMoService.cs  NewsService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  PoiService.cs  ProductCategoryService.cs  ProductCombinationService.cs  ProductInMenuService.cs  ProductService.cs  RedisService.cs  ResidentService.cs  SecurityService.cs  StoreMenuDetailService.cs  SystemCategoryService.cs  TokenService.cs  UploadFirebaseService.cs  UtilService.cs  ValidateDataService.cs
(+183 files in other folders)
